.new-login
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email" ,placeholder: "メールアドレス"
    .field
      = f.label :パスワード
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上)
      = f.password_field :password, autocomplete: "new-password" ,placeholder: "パスワード"
    .field
      = f.label :パスワード確認
      = f.password_field :password_confirmation, autocomplete: "new-password" ,placeholder: "パスワード確認"
    .field      
      = f.label :ユーザー名
      = f.text_field :nickname, autofocus: true, maxlength: "6" ,placeholder: "ユーザー名"
    .actions
      = f.submit "新規登録"
