.txt
  .txt__number
    = "#{videocomment_counter + 1}"
  .txt__name
    = videocomment.user.nickname
  .txt__date
    = videocomment.created_at.to_s
.comment
  .like-link id="like-link-#{videocomment.id}"
    = render 'videolikes/like', videocomment: videocomment